{
  "name": "ontario-rrif-calculator",
  "version": "1.0.0",
  "description": "Ontario RRIF Strategy Calculator",
  "main": "frontend/index.html",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "scripts": {
    "build": "cd frontend && rm -rf node_modules package-lock.json && npm install && npm run build && cd .. && cp -r frontend/dist/* .",
    "preview": "cd frontend && npm run preview",
    "dev": "cd frontend && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZenRasta/Ontario_Taxapp_v2.git"
  },
  "author": "ZenRasta",
  "license": "MIT"
}
